{
  "expo": {
    "name": "Football News",
    "slug": "football-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "Football News"
    },
    "plugins": [
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.footballnews.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.footballnews.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://192.168.155.148:5001",
      "eas": {
        "projectId": "4fa29700-230e-4672-a27b-8da4079b498d"
      }
    },
    "owner": "huyhuyhuy2003"
  }
}
